<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mBlackBold"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="0dp"
    android:fillViewport="true"
    tools:context=".Activities.ProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:id="@+id/tv_edit"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_tv1"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/ib_back"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_icon_awesome_user_alt"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/mBlackSmooth"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="@id/civ_profile"
            app:layout_constraintStart_toEndOf="@id/civ_profile"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"/>
        <ImageView
            android:id="@+id/iv_disc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_disc"
            app:layout_constraintTop_toTopOf="@id/tv_disc"
            app:layout_constraintBottom_toBottomOf="@id/tv_disc"
            app:layout_constraintStart_toEndOf="@id/civ_profile"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/tv_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Lagu"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toEndOf="@id/iv_disc"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/iv_fav_gen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_icon_ionic_md_heart"
            app:layout_constraintTop_toTopOf="@id/tv_fav_gen"
            app:layout_constraintBottom_toBottomOf="@id/tv_fav_gen"
            app:layout_constraintStart_toEndOf="@id/civ_profile"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_fav_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyuka Dangdut"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toEndOf="@id/iv_disc"
            app:layout_constraintTop_toBottomOf="@id/tv_disc"
            android:layout_marginLeft="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_my_song"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_linear"
            app:layout_constraintTop_toBottomOf="@id/civ_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/tv_my_song_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_tv3"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="23dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_song"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_my_song_add"
                app:layout_constraintBottom_toBottomOf="@id/btn_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="10"
                android:paddingBottom="30dp"
                tools:listitem="@layout/item_my_song"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingVertical="0dp"
                android:paddingHorizontal="30dp"
                android:background="@drawable/background_button_smooth"
                android:elevation="1dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_semibold"
                app:backgroundTint="@null"
                android:text="@string/p_tv4"
                android:textAllCaps="false"
                android:shadowRadius="3.0"
                android:shadowDx="3"
                android:shadowColor="@color/mBlackSmooth"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>